.skills {
	display: grid;
	grid-template-columns: repeat(4, minmax(min-content, 1fr));
	align-items: center;
	justify-content: center;
	gap: 2rem 2rem;
	@include respond(phone) {
		margin: 0 auto;
	}
	@media only screen and (max-width: 25em) {
		margin: 0 3rem;
	}
	&__element {
		padding: 1.2rem 2rem;
		text-align: center;
		text-transform: uppercase;
		background-color: brown;
		color: white;
		font-size: 1.2rem;
		font-weight: 700;
		border-radius: 1rem;
		box-shadow: 0 1rem 3rem rgba(41, 47, 51, 0.4);
	}
}
